<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            outline: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 20vh;
            background-color: rgba(255, 60, 0, 0.896);
            align-items: center;
        }
        .left img{
            width: 150px;
            height: 60px;
            margin: 10px;
        }
        .right{
            display: flex;
        }
        .right div{
            padding-right: 20px;
        }
        .right div a{
            color: rgba(34, 34, 171, 0.803);
            font-weight: bold;
            font-size: large;
            

        }
        .icon{
            position:relative;
            width: 5px;
            height: 20px;
            border-radius: 100%;
            border: 9px solid rgba(22, 160, 33, 0.803);
            padding: 2px 0px 2px 2px;
        }
        .ban{
            width: 100%;
            height: 80vh;
            background: linear-gradient(rgba(150,160,200,0.7),rgba(150,160,200,0.7)),url("image1.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            display: flex;
            flex-direction: column;
            height: 100px;
            justify-content: space-between;
            align-items: center;

            

        }
        .cont h1{
            color: darkgoldenrod;
            font-size: 40px;
        }
        .cont p{
            color: cyan;
            font-size: 14px;
        }
        .cont button{
            color: hotpink;
            background: transparent;
            padding: 5px 10px;
            border: 3px solid rgb(33, 199, 130);
            border-radius: 10px;

        }
        .ftr{
            background-color: darkkhaki;
            width: 100%;
        }
        .ftr div{
            text-align: center;
            color: crimson;
            font-size: 11px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="left"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" alt="logo"/></div>
        <div class="right">
            <div><a href="#"><i class="fa-solid fa-house"></i> Home</a></div>
            <div><a href="#"><i class="fa-solid fa-circle-info"></i> About</a></div>
            <div><a href="#"><i class="fa-solid fa-book"></i> Course</a></div>
            <div><a href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i></i> Contact</a></div>
            <div><a href="#"><i class="fa-solid fa-user"></i> Login</a></div>
            <div class="icon">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                
            </div>
        </div>
    </div>
    <div class="ban">
        <div class="cont">
            <h1>Leading Training Inst.</h1>
            <p>To learn fullstack come and join with us</p>
            <button>Apply now</button>
        </div>
    </div>
    <footer class="ftr">
        <div>@copyright reserved to xyz.com</div>
    </footer>

</body>
</html>